API_Key="ceLbZhW6oXMzZmHN9sNaPT6m0"
API_KeySecret="20b4LNQG4XXgp3O4WFsmx6TcEGHsUdXuyEwyfwFBZ9pZXZ0dSf"
# Authentication Tokens
# Bearer Token:"AAAAAAAAAAAAAAAAAAAAAK%2BN0QEAAAAAjQmarkFvYiGsKNNU7RVrAVgdDxE%3DH4Y0p8wYrQFwvj8vlADmvcSrruciFubh09VVx3ytqVNZ4QxitT"
# Access Token:"1908147207884181504-zgmiWQgTOPg2aRJqjRk2QLfJl3ddMt"
# Access Token Secret:"NRpREHCgxuou2lfWL6UW2FoilRUp20WRaLAjyZVm3nL7c"

#linkedin
Client_ID="86ry1ua61rv9iq"
PrimaryClient_Secret="WPL_AP1.ltL1cyELAAXIvXtt.wxAtSQ=="
#Authorized redirect URLs for your app:http://localhost:4000/auth/linkedin/callback